##grflangid 0x01

STR_GRF_NAME                    :Vanillaish Well Wagon
STR_GRF_DESCRIPTION             :{}{GOLD}Vanillaish Well Wagon 1.1 {}{SILVER}Simple NewGRF to intermodal containers transport {}{}{YELLOW}Main Feature: {SILVER}Double Stack Well Wagon{}{}Well Wagon can transport all types of cargo except passengers and mail{}Default capacity is 60, but{}for Steel is 40 {}for Oil is 80{}{}{GOLD}Parameters:{}{BLACK}not implemented yet{}{}{DKGREEN}Vanillaish Well Wagon {COPYRIGHT} 2025 by Grasol is licensed under CC{NBSP}BY-NC-SA 4.0 {}{}{BLACK}
STR_GRF_URL                         :https://github.com/Grasol/Vanillaish-Well-Wagon

STR_WELLWAGON_NAME              :Well Wagon

STR_PARAM_RCC_NAME              :More realistic containers colours 
STR_PARAM_RCC_DESC              :{RED}This option works only in{}{YELLOW}OpenTTD >= v14.0{}JGRPP >= v0.66.1{}{}{BLACK}Containers colours will be more realistic. Randomizer will favor blue, red and white
STR_PARAM_RCM_NAME              :Running cost factor
STR_PARAM_RCM_DESC              :Allows to adjust the running cost
STR_PARAM_PCM_NAME              :Purchase cost factor
STR_PARAM_PCM_DESC              :Allows to adjust the purchase cost

STR_PARAM_COST_NONE             :Free
STR_PARAM_COST_BY16             :1/16
STR_PARAM_COST_BY8              :1/8
STR_PARAM_COST_BY4              :1/4
STR_PARAM_COST_BY2              :1/2
STR_PARAM_COST_DEFAULT          :1 (default)
STR_PARAM_COST_TIMES2           :x2
STR_PARAM_COST_TIMES4           :x4
STR_PARAM_COST_TIMES8           :x8
STR_PARAM_COST_TIMES16          :x16

